<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrons</title>
<style>
html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.chevrons {
  --light: pink;
  --dark: dodgerblue;
  --size: 100px;
  --thickness: 10px;
  --shift: calc(var(--size)/4);
  --negative-size: calc(-1*var(--size));
  --half-size: calc(var(--size)/2);
  --negative-half-size: calc(var(--size) / -2);
  --quarter-size: calc(var(--size)/4);
  --negative-quarter-size: calc(var(--size) / -4);
  --percent: 0;
  --roll: calc(var(--percent)/100);
  --below-se: conic-gradient(
    at
      calc(var(--size)/2 + var(--shift))
      calc(var(--size)/2 - var(--shift))
    ,
    var(--light) 25%,
    transparent 25%
  );
  --above-se: conic-gradient(
    at
      calc(var(--size)/2 + var(--shift) + var(--thickness))
      calc(var(--size)/2 - var(--shift) - var(--thickness))
    ,
    var(--dark) 25%,
    transparent 25%
  );
  --below-nw: conic-gradient(
    at
      calc(var(--size)/2 - var(--shift))
      calc(var(--size)/2 + var(--shift))
    ,
    transparent 50%,
    var(--light) 50%,
    var(--light) 75%,
    transparent 75%
  );
  --above-nw: conic-gradient(
    at
      calc(var(--size)/2 - var(--shift) - var(--thickness))
      calc(var(--size)/2 + var(--shift) + var(--thickness))
    ,
    transparent 50%,
    var(--dark) 50%,
    var(--dark) 75%,
    transparent 75%
  );
  background-color: var(--dark);
  background-image:
    var(--above-se),
    var(--below-se),
    var(--above-nw),
    var(--below-nw),
    var(--above-se),
    var(--below-se),
    var(--above-nw),
    var(--below-nw),
    var(--above-se),
    var(--below-se),
    var(--above-nw),
    var(--below-nw),
    var(--above-se),
    var(--below-se),
    var(--above-nw),
    var(--below-nw);
  background-size:
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size),
    var(--size) var(--size);
  background-position-x:
    calc(0px + var(--negative-size)*var(--roll)),
    calc(0px + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--negative-size)*var(--roll)),
    calc(var(--size) + var(--size)*var(--roll)),
    calc(var(--size) + var(--size)*var(--roll)),
    calc(calc(0px + var(--quarter-size)) + var(--negative-size)*var(--roll)),
    calc(calc(0px + var(--quarter-size)) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--quarter-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--quarter-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--quarter-size) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--quarter-size) + var(--negative-size)*var(--roll)),
    calc(var(--size) + var(--quarter-size) + var(--size)*var(--roll)),
    calc(var(--size) + var(--quarter-size) + var(--size)*var(--roll));
  background-position-y:
    calc(0px + var(--size)*var(--roll)),
    calc(0px + var(--size)*var(--roll)),
    calc(0px + var(--negative-size)*var(--roll)),
    calc(0px + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--size)*var(--roll)),
    calc(var(--half-size) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) + var(--negative-size)*var(--roll)),
    calc(0px - var(--quarter-size) + var(--size)*var(--roll)),
    calc(0px - var(--quarter-size) + var(--size)*var(--roll)),
    calc(0px - var(--quarter-size) + var(--negative-size)*var(--roll)),
    calc(0px - var(--quarter-size) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) - var(--quarter-size) + var(--size)*var(--roll)),
    calc(var(--half-size) - var(--quarter-size) + var(--size)*var(--roll)),
    calc(var(--half-size) - var(--quarter-size) + var(--negative-size)*var(--roll)),
    calc(var(--half-size) - var(--quarter-size) + var(--negative-size)*var(--roll));

  animation: move 8s infinite linear;
}

@keyframes move {
  to {
    --roll: 1;
    background-position-x:
      calc(0px + var(--negative-size)*var(--roll)),
      calc(0px + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--negative-size)*var(--roll)),
      calc(var(--size) + var(--size)*var(--roll)),
      calc(var(--size) + var(--size)*var(--roll)),
      calc(calc(0px + var(--quarter-size)) + var(--negative-size)*var(--roll)),
      calc(calc(0px + var(--quarter-size)) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--quarter-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--quarter-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--quarter-size) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--quarter-size) + var(--negative-size)*var(--roll)),
      calc(var(--size) + var(--quarter-size) + var(--size)*var(--roll)),
      calc(var(--size) + var(--quarter-size) + var(--size)*var(--roll));
    background-position-y:
      calc(0px + var(--size)*var(--roll)),
      calc(0px + var(--size)*var(--roll)),
      calc(0px + var(--negative-size)*var(--roll)),
      calc(0px + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--size)*var(--roll)),
      calc(var(--half-size) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) + var(--negative-size)*var(--roll)),
      calc(0px - var(--quarter-size) + var(--size)*var(--roll)),
      calc(0px - var(--quarter-size) + var(--size)*var(--roll)),
      calc(0px - var(--quarter-size) + var(--negative-size)*var(--roll)),
      calc(0px - var(--quarter-size) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) - var(--quarter-size) + var(--size)*var(--roll)),
      calc(var(--half-size) - var(--quarter-size) + var(--size)*var(--roll)),
      calc(var(--half-size) - var(--quarter-size) + var(--negative-size)*var(--roll)),
      calc(var(--half-size) - var(--quarter-size) + var(--negative-size)*var(--roll));
  }
}
</style>
  </head>
  <body class="chevrons">
  </body>
</html>
